version: '3.8'

services:
  # Backend service (FastAPI) for production environment
  backend:
    build:
      context: ./backend
      dockerfile: Dockerfile
    container_name: meblog-backend
    restart: unless-stopped
    ports:
      - "8000:8000"
    env_file:
      - ./backend/.env.production
    depends_on:
      common-postgres:
        condition: service_healthy
      common-redis:
        condition: service_started
    healthcheck:
      test: ["CMD", "curl", "-f", "http://localhost:8000/health"]
      interval: 30s
      timeout: 10s
      retries: 3
      start_period: 30s
    networks:
      - meblog-network

  # Frontend service (Next.js) for production environment
  frontend:
    build:
      context: ./frontend
      dockerfile: Dockerfile
      args:
        NEXT_PUBLIC_API_BASE_URL: https://116.62.176.216:8000/api/v1
        NEXT_PUBLIC_ENV: production
    container_name: meblog-frontend
    restart: unless-stopped
    ports:
      - "8001:3000"
    depends_on:
      backend:
        condition: service_healthy
    networks:
      - meblog-network

networks:
  meblog-network:
    external: true